_model: page
---
title: Download
---
body:

Currently Flamenco supports Blender rendering jobs (using the Cycles render engine), but it is
designed to support a variety of software and tasks, such as compositing, simulation or encoding.
Thanks to its modular structure and simple RESTful API, it can be easily integrated with your
pipeline.

**NOTE**: The easiest way to use Flamenco currently is via [Blender Cloud](https://cloud.blender.org/).
Of course you can also decide to set up your own Flamenco Server and test with that.

---
_template: download.html
