_model: page
---
title: Download
---
body:

Currently flamenco supports Blender rendering jobs (using BI and Cycles), but it is designed to support a variety of software and tasks, such as compositing, simulation or encoding. Thanks to its modular structure and simple RESTful API, it can be easily integrated in your pipeline.

You can download flamenco here, or checkout the github repo and stay up to date! To check out the repo simply:
```
git clone http://github.com/armadillica/flamenco
```

[View Github repo](http://github.com/fsiddi/flamenco)
[Download 2.0](https://github.com/fsiddi/flamenco/releases/tag/v2.0.0-beta.1)
