_model: page
---
title: Community
---
body:

If you want to report any problems, get involved with the development or support us in any way, please get in touch 
with us! Flamenco is mostly maintained and developed at [Blender Institute](https://blender.instiute).
The official development happens on [developers.blender.org](https://developers.blender.org), where we keep track of
internal issues and development targets, however we are also on [GitHub](https://github.com/armadillica/flamenco)
and we are happy to accept issues and review pull requests there as well.

* Mail: francesco@blender.org
* Issues: [GitHub](https://github.com/armadillica/flamenco/issues)
* IRC: #flamenco
